<html>
<body>

  <div id="header">
  <h1> <a href="index.html">Qiuzi Wang</a></h1>
  </div>

  <div id="mulu">
  <a href="index.html">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="contact.html">  Contact</a>

</div>



<div id="about">
<img src="img/1.jpg" width="400" align="left" style="float:left;"></td>
<h2>EDUCATION</h2>
<p>
Master of Fine Arts<br>
Major in Graphic Design<br>
Boston University<br><br>
Bachelor of Arts<br>
Major in 　Visual Communication<br>
Hubei Institute Of Fine Arts<br><br><br>
</p>

<h2>EXPERIENCE </h2>
<p>
Graphic Designer<br>
United Art Museum , Wuhan Hubei, China.<br><br>
Graphic Designer <br>
Juren Education, Wuhan Hubei, China.<br><br><br><br>

</p>

</div>

<div id="jiao">
Design is the possibility of pursuit of new.
</div>

<style>

#header {
    background-color:#ecb0ba;
    color:white;
    text-align:center;
    padding:30px;
    font-style: normal;
}

#header a:visited {
  color:white;}

#header a:hover {
    color:#d62850;
}
#header a:link{
  text-decoration: none;
  }

  #mulu a:visited {
  color:#9d9d9d;}

  #mulu a:hover {
  color: #777777;
  }


  #mulu a:link{
  text-decoration: none;
  }

#mulu {
color: #777777;
line-height: 30px;
padding:50px;
text-align: center;

}


#about {
    color: black;
    width:800px;
    padding:50px;

}

#jiao {
    background-color:#ecb0ba;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}


</style>



</html>
</body>
