<html>
<body>

  <div id="header">
    <h1> <a href="index.html">Qiuzi Wang</a></h1>
  </div>

<div id="mulu">
<a href="index.html">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">  Contact</a>
</div>

<div id="about">

<a href="bloom.html"><img src="img/bloom/1.jpg" width="300" height="300" alt="bloom" title="bloom" float=“left” margin=“10px”/></a></td>
<a href="color.html"><img src="img/color/1.jpg" width="300" height="300" alt="color" title="color"/></a></td>
<a href="fifty.html"><img src="img/fifty/01.jpg" width="300" height="300" alt="fifty" title="fifty" /></a></td>

<a href="photography.html"><img src="img/pho/01.jpg" width="300" height="300" alt="photography" title="photography" /></a></td>
<a href="bepositive.html"><img src="img/02.jpg" width="300" height="300"alt="be positive" title="be positive" /></a></td>
<a href="atob.html"><img src="img/03.jpg" width="300" height="300"alt="a to b" title="a to be" /></a></td>
</tr>
</table>
</div>


<div id="jiao">
  Design is the possibility of pursuit of new.
</div>


</html>
</body>


<style>

#header {
    background-color: #ecb0ba;
    color:white;
    text-align:center;
    padding:30px;
    font-style: normal;
}

#header a:visited {
  color:white;}

#header a:hover {
    color:#d62850;
}

#header a:link{
  text-decoration: none;
  }



  #mulu a:visited {
  color:#9d9d9d;}

  #mulu a:hover {
  color: #777777;
  }


  #mulu a:link{
  text-decoration: none;
  }

#mulu {
color: #777777;
line-height: 30px;
padding:50px;
text-align: center;

}

#about {
  color: black;
    float:left;
    padding:50px;
    text-align:center;
}

#jiao {
    background-color: #ecb0ba;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}




</style>
</head>
</html>
